# Open Regime - Production nginx configuration
# ${PROXY_SECRET} is replaced by envsubst at container startup

upstream frontend {
    server frontend:3000;
}
upstream admin_frontend {
    server admin-frontend:3002;
}
upstream api_go {
    server api-go:8080;
}
upstream api_python {
    server api-python:8081;
}

server {
    listen 80;
    server_name open-regime.com;

    # Health check
    location /health {
        access_log off;
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Python compute API — inject x-proxy-secret for CSRF protection
    location ~ ^/api/(signal|regime|exit|stock)(/|$) {
        proxy_pass http://api_python;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Proxy-Secret ${PROXY_SECRET};
        proxy_read_timeout 30s;
    }

    # Go CRUD API
    location /api/ {
        proxy_pass http://api_go;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 10s;
    }

    # Admin Frontend
    location = /admin { return 301 /admin/; }
    location /admin/ {
        proxy_pass http://admin_frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Frontend (catch-all)
    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
